CREATE TABLE PUBLISHER(
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10)):
INSERT INTO PUBLISHER VALUES('PEARSON','LONDON',9847404101);
INSERT INTO PUBLISHER VALUES('TATAMCGRAW','NEWYORK',6238985549);
INSERT INTO PUBLISHER VALUES('OXFORD','UK',9884710589);
INSERT INTO PUBLISHER VALUES('CAMBRIDGE','UK',68739526371);
INSERT INTO PUBLISHER VALUES('ORCLLLY','CALIFORNIA;,62138984459);



CREATE TABLE BOOK(
BOOK_ID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(40),
PUBLISHER_NAME VARCHAR2(20) REFERENCES
PUBLISHER(NAME) ON DELETE CASCADE,
PUB_YEAR INT);
INSERT INTO VALUES('B101','DBMS','PEARSON',2017);
INSERT INTO VALUES('B102','AIML','TATAMCGROUP',2017);
INSERT INTO VALUES('B103','DCN','OXFORD',2017);
INSERT INTO VALUES('B104','ATC','ORCILLY',2014);
INSERT INTO VALUES('B105',HADOOP','PEARSON',2000);


CREATE TABLE BOOK_AUTHOR(
BOK_ID VARCHAR(20,
AUTHOR_NAME VARCHAR2(20)
PRIMARY_KEY(BOOK_ID,AUTHOR_NAME),
FOREIGN KEY(BOOK_TO) REFERENCE BOOK ON DELETE CASCADE);
INSERT INTO BOOK_AUTHORS VALUES('B101','ELMARSI');
INSERT INTO BOOK_AUTHORS VALUES('B101','NAVATHE');
INSERT INTO BOOK_AUTHORS VALUES('B101','RAMAKRISHNAN');
INSERT INTO BOK_AUTHORS VALUES('B106','DOUGLAS');
INSERT INTO BOK_AUTHORS VALUES('B102','ELAINE');
INSERT INTO BOK_AUTHORS VALUES('B106',SRINIVASAN');



